{
	"name": "react-tutorial",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"test": "vitest"
	},
	"dependencies": {
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.22.3"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.2",
		"@testing-library/user-event": "^14.5.2",
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"jest": "^29.7.0",
		"jsdom": "^24.0.0",
		"msw": "^2.2.13",
		"sass": "^1.71.1",
		"vite": "^5.1.4",
		"vitest": "^1.4.0"
	}
}
